.. toctree::
   :maxdepth: 2


Internal module documentation
=============================

This file provides detailed information about the objects and modules used by
the kernel tuner internally. This information should only be 
relevant for developers of the kernel tuner.

kernel_tuner.cuda.CudaFunctions
-------------------------------
.. autoclass:: kernel_tuner.cuda.CudaFunctions
    :members:

kernel_tuner.opencl.OpenCLFunctions
-----------------------------------
.. autoclass:: kernel_tuner.opencl.OpenCLFunctions
    :members:

kernel_tuner.c.CFunctions
-----------------------------------
.. autoclass:: kernel_tuner.c.CFunctions
    :members:

kernel_tuner.core
-----------------------------------
.. automodule:: kernel_tuner.core
    :members:

kernel_tuner.util
-----------------------------------
.. automodule:: kernel_tuner.util
    :members:

kernel_tuner.runners.sequential_brute_force
-------------------------------------------
.. automodule:: kernel_tuner.runners.sequential_brute_force
    :members:


