<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: From physics to tuned GPU kernels &mdash; Kernel Tuner 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Kernel Tuner
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Kernel Tuner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion.html">Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_multiplication.html">Matrix multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Kernel Tuner Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache_files.html">Cache files</a></li>
<li class="toctree-l1"><a class="reference internal" href="correctness.html">Correctness Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostcode.html">Tuning Host Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="structs.html">Using structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templated kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics and Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="observers.html">Observers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Parameter Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-environment.html">Development environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Kernel Tuner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: From physics to tuned GPU kernels</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/KernelTuner/kernel_tuner/blob/master/doc/source/diffusion_opencl.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial:-From-physics-to-tuned-GPU-kernels">
<h1>Tutorial: From physics to tuned GPU kernels<a class="headerlink" href="#Tutorial:-From-physics-to-tuned-GPU-kernels" title="Link to this heading">¶</a></h1>
<p>This tutorial is designed to show you the whole process starting from modeling a physical process to a Python implementation to creating optimized and auto-tuned GPU application using Kernel Tuner.</p>
<p>In this tutorial, we will use <a class="reference external" href="https://en.wikipedia.org/wiki/Diffusion">diffusion</a> as an example application.</p>
<p>We start with modeling the physical process of diffusion, for which we create a simple numerical implementation in Python. Then we create an OpenCL kernel that performs the same computation, but on the GPU. Once we have a OpenCL kernel, we start using the Kernel Tuner for auto-tuning our GPU application. And finally, we’ll introduce a few code optimizations to our OpenCL kernel that will improve performance, but also add more parameters to tune on using the Kernel Tuner.</p>
<div class="admonition note">
<p><strong>Note:</strong> If you are reading this tutorial on the Kernel Tuner’s documentation pages, note that you can actually run this tutorial as a Jupyter Notebook. Just clone the Kernel Tuner’s <a class="reference external" href="http://github.com/benvanwerkhoven/kernel_tuner">GitHub repository</a>. Install using <em>pip install .[tutorial,opencl]</em> and you’re ready to go! You can start the tutorial by typing “jupyter notebook” in the “kernel_tuner/doc/source” directory.</p>
</div>
<section id="Diffusion">
<h2>Diffusion<a class="headerlink" href="#Diffusion" title="Link to this heading">¶</a></h2>
<p>Put simply, diffusion is the redistribution of something from a region of high concentration to a region of low concentration without bulk motion. The concept of diffusion is widely used in many fields, including physics, chemistry, biology, and many more.</p>
<p>Suppose that we take a metal sheet, in which the temperature is exactly equal to one degree everywhere in the sheet. Now if we were to heat a number of points on the sheet to a very high temperature, say a thousand degrees, in an instant by some method. We could see the heat diffuse from these hotspots to the cooler areas. We are assuming that the metal does not melt. In addition, we will ignore any heat loss from radiation or other causes in this example.</p>
<p>We can use the <a class="reference external" href="https://en.wikipedia.org/wiki/Diffusion_equation">diffusion equation</a> to model how the heat diffuses through our metal sheet:</p>
<p><span class="math">\begin{equation*}
\frac{\partial u}{\partial t}= D \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} \right)
\end{equation*}</span></p>
<p>Where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> represent the spatial descretization of our 2D domain, <span class="math notranslate nohighlight">\(u\)</span> is the quantity that is being diffused, <span class="math notranslate nohighlight">\(t\)</span> is the descretization in time, and the constant <span class="math notranslate nohighlight">\(D\)</span> determines how fast the diffusion takes place.</p>
<p>In this example, we will assume a very simple descretization of our problem. We assume that our 2D domain has <span class="math notranslate nohighlight">\(nx\)</span> equi-distant grid points in the x-direction and <span class="math notranslate nohighlight">\(ny\)</span> equi-distant grid points in the y-direction. Be sure to execute every cell as you read through this document, by selecting it and pressing <strong>shift+enter</strong>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nx</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">ny</span> <span class="o">=</span> <span class="mi">1024</span>
</pre></div>
</div>
</div>
<p>This results in a constant distance of <span class="math notranslate nohighlight">\(\delta x\)</span> between all grid points in the <span class="math notranslate nohighlight">\(x\)</span> dimension. Using central differences, we can numerically approximate the derivative for a given point <span class="math notranslate nohighlight">\(x_i\)</span>:</p>
<p><span class="math">\begin{equation*}
\left. \frac{\partial^2 u}{\partial x^2} \right|_{x_{i}} \approx \frac{u_{x_{i+1}}-2u_{{x_i}}+u_{x_{i-1}}}{(\delta x)^2}
\end{equation*}</span></p>
<p>We do the same for the partial derivative in <span class="math notranslate nohighlight">\(y\)</span>:</p>
<p><span class="math">\begin{equation*}
\left. \frac{\partial^2 u}{\partial y^2} \right|_{y_{i}} \approx \frac{u_{y_{i+1}}-2u_{y_{i}}+u_{y_{i-1}}}{(\delta y)^2}
\end{equation*}</span></p>
<p>If we combine the above equations, we can obtain a numerical estimation for the temperature field of our metal sheet in the next time step, using <span class="math notranslate nohighlight">\(\delta t\)</span> as the time between time steps. But before we do, we also simplify the expression a little bit, because we’ll assume that <span class="math notranslate nohighlight">\(\delta x\)</span> and <span class="math notranslate nohighlight">\(\delta y\)</span> are always equal to 1.</p>
<p><span class="math">\begin{equation*}
u'_{x,y} = u_{x,y} + \delta t \times \left( \left( u_{x_{i+1},y}-2u_{{x_i},y}+u_{x_{i-1},y} \right) + \left( u_{x,y_{i+1}}-2u_{x,y_{i}}+u_{x,y_{i-1}} \right) \right)
\end{equation*}</span></p>
<p>In this formula <span class="math notranslate nohighlight">\(u'_{x,y}\)</span> refers to the temperature field at the time <span class="math notranslate nohighlight">\(t + \delta t\)</span>. As a final step, we further simplify this equation to:</p>
<p><span class="math">\begin{equation*}
u'_{x,y} = u_{x,y} + \delta t \times \left( u_{x,y_{i+1}}+u_{x_{i+1},y}-4u_{{x_i},y}+u_{x_{i-1},y}+u_{x,y_{i-1}} \right)
\end{equation*}</span></p>
</section>
<section id="Python-implementation">
<h2>Python implementation<a class="headerlink" href="#Python-implementation" title="Link to this heading">¶</a></h2>
<p>We can create a Python function that implements the numerical approximation defined in the above equation. For simplicity we’ll use the assumption of a free boundary condition.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">diffuse</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.225</span><span class="p">):</span>
    <span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span>
        <span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="n">ny</span><span class="p">]</span><span class="o">+</span><span class="n">field</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="n">nx</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span>
        <span class="n">field</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nx</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="n">ny</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">field</span>
</pre></div>
</div>
</div>
<p>To give our Python function a test run, we will now do some imports and generate the input data for the initial conditions of our metal sheet with a few very hot points. We’ll also make two plots, one after a thousand time steps, and a second plot after another two thousand time steps. Do note that the plots are using different ranges for the colors. Also, executing the following cell may take a little while.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#do the imports we need</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1">#setup initial conditions</span>
<span class="k">def</span> <span class="nf">get_initial_conditions</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">field</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nx</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">1e3</span>
    <span class="k">return</span> <span class="n">field</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">get_initial_conditions</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>

<span class="c1">#run the diffuse function a 1000 times and another 2000 times and make plots</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">diffuse</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">diffuse</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x2aab1de088d0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/diffusion_opencl_7_1.png" src="_images/diffusion_opencl_7_1.png" />
</div>
</div>
<p>Now let’s take a quick look at the execution time of our diffuse function. Before we do, we also copy the current state of the metal sheet to be able to restart the computation from this state.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="c1">#save the current field for later use</span>
<span class="n">field_copy</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>

<span class="c1">#run another 1000 steps of the diffuse function and measure the time</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">diffuse</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 4.01 s, sys: 140 ms, total: 4.16 s
Wall time: 3.98 s
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pyplot</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/diffusion_opencl_10_0.png" src="_images/diffusion_opencl_10_0.png" />
</div>
</div>
</section>
<section id="Computing-on-the-GPU">
<h2>Computing on the GPU<a class="headerlink" href="#Computing-on-the-GPU" title="Link to this heading">¶</a></h2>
<p>The next step in this tutorial is to implement a GPU kernel that will allow us to run our problem on the GPU. We store the kernel code in a Python string, because we can directly compile and run the kernel from Python. In this tutorial, we’ll use the OpenCL programming model to implement our kernels.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_kernel_string</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    #define nx </span><span class="si">%d</span>
<span class="s2">    #define ny </span><span class="si">%d</span>
<span class="s2">    #define dt 0.225f</span>
<span class="s2">    __kernel void diffuse_kernel(global float *u_new, global float *u) {</span>
<span class="s2">        unsigned x = get_group_id(0) * block_size_x + get_local_id(0);</span>
<span class="s2">        unsigned y = get_group_id(1) * block_size_y + get_local_id(1);</span>

<span class="s2">        if (x&gt;0 &amp;&amp; x&lt;nx-1 &amp;&amp; y&gt;0 &amp;&amp; y&lt;ny-1) {</span>
<span class="s2">            u_new[y*nx+x] = u[y*nx+x] + dt * (</span>
<span class="s2">                u[(y+1)*nx+x]+u[y*nx+x+1]-4.0f*u[y*nx+x]+u[y*nx+x-1]+u[(y-1)*nx+x]);</span>
<span class="s2">        }</span>
<span class="s2">    }</span>
<span class="s2">    &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
<span class="n">kernel_string</span> <span class="o">=</span> <span class="n">get_kernel_string</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The above OpenCL kernel parallelizes the work such that every grid point will be processed by a different OpenCL thread. Therefore, the kernel is executed by a 2D grid of threads, which are grouped together into 2D thread blocks. The specific thread block dimensions we choose are not important for the result of the computation in this kernel. But as we will see will later, they will have an impact on performance.</p>
<p>In this kernel we are using two, currently undefined, compile-time constants for <code class="docutils literal notranslate"><span class="pre">block_size_x</span></code> and <code class="docutils literal notranslate"><span class="pre">block_size_y</span></code>, because we will auto tune these parameters later. It is often needed for performance to fix the thread block dimensions at compile time, because the compiler can unroll loops that iterate using the block size, or because you need to allocate shared memory using the thread block dimensions.</p>
<p>The next bit of Python code initializes PyOpenCL, and makes preparations so that we can call the OpenCL kernel to do the computation on the GPU as we did earlier in Python.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyopencl</span> <span class="k">as</span> <span class="nn">cl</span>

<span class="c1">#initialize OpenCL and get compute capability needed for compilation</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">create_some_context</span><span class="p">()</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">mem_flags</span>

<span class="c1">#reserve host memory</span>
<span class="n">a_h</span> <span class="o">=</span> <span class="n">field_copy</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1">#allocate GPU memory (and copy from host buffer)</span>
<span class="n">a_d</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_WRITE</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span> <span class="n">hostbuf</span><span class="o">=</span><span class="n">a_h</span><span class="p">)</span>
<span class="n">b_d</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_WRITE</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span> <span class="n">hostbuf</span><span class="o">=</span><span class="n">a_h</span><span class="p">)</span>

<span class="c1">#setup thread block dimensions and compile the kernel</span>
<span class="n">threads</span> <span class="o">=</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
<span class="n">kernel_src</span> <span class="o">=</span> <span class="s2">&quot;#define block_size_x </span><span class="si">%d</span><span class="se">\n</span><span class="s2">#define block_size_y </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">threads</span> \
    <span class="o">+</span> <span class="n">get_kernel_string</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
<span class="n">prg</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">kernel_src</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The above code is a bit of boilerplate we need to compile a kernel using PyOpenCL. We’ve also, for the moment, fixed the thread block dimensions at 16 by 16. These dimensions serve as our initial guess for what a good performing pair of thread block dimensions could look like.</p>
<p>Now that we’ve setup everything, let’s see how long the computation would take using the GPU.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">queue</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">CommandQueue</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_gpu</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">):</span>
        <span class="n">prg</span><span class="o">.</span><span class="n">diffuse_kernel</span><span class="p">(</span>
            <span class="n">queue</span><span class="p">,</span> <span class="p">[</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">],</span> <span class="n">threads</span><span class="p">,</span> <span class="n">b_d</span><span class="p">,</span> <span class="n">a_d</span><span class="p">)</span>
        <span class="n">prg</span><span class="o">.</span><span class="n">diffuse_kernel</span><span class="p">(</span>
            <span class="n">queue</span><span class="p">,</span> <span class="p">[</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">],</span> <span class="n">threads</span><span class="p">,</span> <span class="n">a_d</span><span class="p">,</span> <span class="n">b_d</span><span class="p">)</span>

<span class="o">%</span><span class="k">time</span> run_gpu()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 444 ms, sys: 154 ms, total: 598 ms
Wall time: 985 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#copy the result from the GPU to Python for plotting</span>
<span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">a_h</span><span class="p">,</span> <span class="n">a_d</span><span class="p">)</span>
<span class="n">queue</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">a_h</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;GPU Result&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Python Result&quot;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/diffusion_opencl_17_0.png" src="_images/diffusion_opencl_17_0.png" />
</div>
</div>
<p>That should already be a lot faster than our previous Python implementation, but we can do much better if we optimize our GPU kernel. And that is exactly what the rest of this tutorial is about!</p>
<p>Also, if you think the Python boilerplate code to call a GPU kernel was a bit messy, we’ve got good news for you! From now on, we’ll only use the Kernel Tuner to compile and benchmark GPU kernels, which we can do with much cleaner Python code.</p>
</section>
<section id="Auto-Tuning-with-the-Kernel-Tuner">
<h2>Auto-Tuning with the Kernel Tuner<a class="headerlink" href="#Auto-Tuning-with-the-Kernel-Tuner" title="Link to this heading">¶</a></h2>
<p>Remember that previously we’ve set the thread block dimensions to 16 by 16. But how do we actually know if that is the best performing setting? That is where auto-tuning comes into play. Basically, it is very difficult to provide an answer through performance modeling and as such, we’d rather use the Kernel Tuner to compile and benchmark all possible kernel configurations.</p>
<p>But before we continue, we’ll increase the problem size, because the GPU is very likely underutilized.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nx</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="n">ny</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">get_initial_conditions</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
<span class="n">kernel_string</span> <span class="o">=</span> <span class="n">get_kernel_string</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The above code block has generated new initial conditions and a new string that contains our OpenCL kernel using our new domain size.</p>
<p>To call the Kernel Tuner, we have to specify the tunable parameters, in our case <code class="docutils literal notranslate"><span class="pre">block_size_x</span></code> and <code class="docutils literal notranslate"><span class="pre">block_size_y</span></code>. For this purpose, we’ll create an ordered dictionary to store the tunable parameters. The keys will be the name of the tunable parameter, and the corresponding value is the list of possible values for the parameter. For the purpose of this tutorial, we’ll use a small number of commonly used values for the thread block dimensions, but feel free to try more!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="n">tune_params</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">tune_params</span><span class="p">[</span><span class="s2">&quot;block_size_x&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">]</span>
<span class="n">tune_params</span><span class="p">[</span><span class="s2">&quot;block_size_y&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>We also have to tell the Kernel Tuner about the argument list of our OpenCL kernel. Because the Kernel Tuner will be calling the OpenCL kernel and measure its execution time. For this purpose we create a list in Python, that corresponds with the argument list of the <code class="docutils literal notranslate"><span class="pre">diffuse_kernel</span></code> OpenCL function. This list will only be used as input to the kernel during tuning. The objects in the list should be Numpy arrays or scalars.</p>
<p>Because you can specify the arguments as Numpy arrays, the Kernel Tuner will take care of allocating GPU memory and copying the data to the GPU.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">field</span><span class="p">,</span> <span class="n">field</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>We’re almost ready to call the Kernel Tuner, we just need to set how large the problem is we are currently working on by setting a <code class="docutils literal notranslate"><span class="pre">problem_size</span></code>. The Kernel Tuner knows about thread block dimensions, which it expects to be called <code class="docutils literal notranslate"><span class="pre">block_size_x</span></code>, <code class="docutils literal notranslate"><span class="pre">block_size_y</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">block_size_z</span></code>. From these and the <code class="docutils literal notranslate"><span class="pre">problem_size</span></code>, the Kernel Tuner will compute the appropiate grid dimensions on the fly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">problem_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And that’s everything the Kernel Tuner needs to know to be able to start tuning our kernel. Let’s give it a try by executing the next code block!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kernel_tuner</span> <span class="kn">import</span> <span class="n">tune_kernel</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">tune_kernel</span><span class="p">(</span><span class="s2">&quot;diffuse_kernel&quot;</span><span class="p">,</span> <span class="n">kernel_string</span><span class="p">,</span> <span class="n">problem_size</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tune_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Using: GeForce GTX TITAN X
block_size_x=16, block_size_y=2, time=1.1748096
block_size_x=16, block_size_y=4, time=0.7284544
block_size_x=16, block_size_y=8, time=0.7707904
block_size_x=16, block_size_y=16, time=0.8573184
block_size_x=16, block_size_y=32, time=0.8380288
block_size_x=32, block_size_y=2, time=0.686528
block_size_x=32, block_size_y=4, time=0.69648
block_size_x=32, block_size_y=8, time=0.7461632
block_size_x=32, block_size_y=16, time=0.818304
block_size_x=32, block_size_y=32, time=0.771072
block_size_x=48, block_size_y=2, time=0.7190464
block_size_x=48, block_size_y=4, time=0.7522432
block_size_x=48, block_size_y=8, time=0.7982208
block_size_x=48, block_size_y=16, time=0.9624512
block_size_x=64, block_size_y=2, time=0.7214464
block_size_x=64, block_size_y=4, time=0.7453312
block_size_x=64, block_size_y=8, time=0.8028416
block_size_x=64, block_size_y=16, time=0.8922624
block_size_x=128, block_size_y=2, time=0.747328
block_size_x=128, block_size_y=4, time=0.7860736
block_size_x=128, block_size_y=8, time=0.8637184
best performing configuration: block_size_x=32, block_size_y=2, time=0.686528
</pre></div></div>
</div>
<p>Note that the Kernel Tuner prints a lot of useful information. To ensure you’ll be able to tell what was measured in this run the Kernel Tuner always prints the GPU or OpenCL Device name that is being used, as well as the name of the kernel. After that every line contains the combination of parameters and the time that was measured during benchmarking. The time that is being printed is in milliseconds and is obtained by averaging the execution time of 7 runs of the kernel. Finally, as a matter
of convenience, the Kernel Tuner also prints the best performing combination of tunable parameters. However, later on in this tutorial we’ll explain how to analyze and store the tuning results using Python.</p>
<p>Looking at the results printed above, the difference in performance between the different kernel configurations may seem very little. However, on our hardware, the performance of this kernel already varies in the order of 10%. Which of course can build up to large differences in the execution time if the kernel is to be executed thousands of times. We can also see that the performance of the best configuration in this set is 5% better than our initially guessed thread block dimensions of 16 by
16.</p>
<p>In addtion, you may notice that not all possible combinations of values for <code class="docutils literal notranslate"><span class="pre">block_size_x</span></code> and <code class="docutils literal notranslate"><span class="pre">block_size_y</span></code> are among the results. For example, 128x32 is not among the results. This is because some configuration require more threads per thread block than allowed on our GPU. The Kernel Tuner checks the limitations of your GPU at runtime and automatically skips over configurations that use too many threads per block. It will also do this for kernels that cannot be compiled because they use
too much shared memory. And likewise for kernels that use too many registers to be launched at runtime. If you’d like to know about which configurations were skipped automatically you can pass the optional parameter <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> to <code class="docutils literal notranslate"><span class="pre">tune_kernel</span></code>.</p>
<p>However, knowing the best performing combination of tunable parameters becomes even more important when we start to further optimize our OpenCL kernel. In the next section, we’ll add a simple code optimization and show how this affects performance.</p>
</section>
<section id="Using-Shared-(local)-Memory">
<h2>Using Shared (local) Memory<a class="headerlink" href="#Using-Shared-(local)-Memory" title="Link to this heading">¶</a></h2>
<p>Shared (or local) memory, is a special type of the memory available in OpenCL. Shared memory can be used by threads within the same thread block to exchange and share values. It is in fact, one of the very few ways for threads to communicate on the GPU.</p>
<p>The idea is that we’ll try improve the performance of our kernel by using shared memory as a software controlled cache. There are already caches on the GPU, but most GPUs only cache accesses to global memory in L2. Shared memory is closer to the multiprocessors where the thread blocks are executed, comparable to an L1 cache.</p>
<p>However, because there are also hardware caches, the performance improvement from this step is expected to not be that great. The more fine-grained control that we get by using a software managed cache, rather than a hardware implemented cache, comes at the cost of some instruction overhead. In fact, performance is quite likely to degrade a little. However, this intermediate step is necessary for the next optimization step we have in mind.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kernel_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">#define nx </span><span class="si">%d</span>
<span class="s2">#define ny </span><span class="si">%d</span>
<span class="s2">#define dt 0.225f</span>
<span class="s2">__kernel void diffuse_kernel(global float *u_new, global float *u) {</span>

<span class="s2">    int tx = get_local_id(0);</span>
<span class="s2">    int ty = get_local_id(1);</span>
<span class="s2">    int bx = get_group_id(0) * block_size_x;</span>
<span class="s2">    int by = get_group_id(1) * block_size_y;</span>

<span class="s2">    __local float sh_u[block_size_y+2][block_size_x+2];</span>

<span class="s2">    #pragma unroll</span>
<span class="s2">    for (int i = ty; i&lt;block_size_y+2; i+=block_size_y) {</span>
<span class="s2">        #pragma unroll</span>
<span class="s2">        for (int j = tx; j&lt;block_size_x+2; j+=block_size_x) {</span>
<span class="s2">            int y = by+i-1;</span>
<span class="s2">            int x = bx+j-1;</span>
<span class="s2">            if (x&gt;=0 &amp;&amp; x&lt;nx &amp;&amp; y&gt;=0 &amp;&amp; y&lt;ny) {</span>
<span class="s2">                sh_u[i][j] = u[y*nx+x];</span>
<span class="s2">            }</span>
<span class="s2">        }</span>
<span class="s2">    }</span>
<span class="s2">    barrier(CLK_LOCAL_MEM_FENCE);  // __syncthreads();</span>

<span class="s2">    int x = bx+tx;</span>
<span class="s2">    int y = by+ty;</span>
<span class="s2">    if (x&gt;0 &amp;&amp; x&lt;nx-1 &amp;&amp; y&gt;0 &amp;&amp; y&lt;ny-1) {</span>
<span class="s2">        int i = ty+1;</span>
<span class="s2">        int j = tx+1;</span>
<span class="s2">        u_new[y*nx+x] = sh_u[i][j] + dt * (</span>
<span class="s2">            sh_u[i+1][j] + sh_u[i][j+1] -4.0f * sh_u[i][j] +</span>
<span class="s2">            sh_u[i][j-1] + sh_u[i-1][j] );</span>
<span class="s2">    }</span>

<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">tune_kernel</span><span class="p">(</span><span class="s2">&quot;diffuse_kernel&quot;</span><span class="p">,</span> <span class="n">kernel_string</span><span class="p">,</span> <span class="n">problem_size</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tune_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Using: GeForce GTX TITAN X
block_size_x=16, block_size_y=2, time=1.8449472
block_size_x=16, block_size_y=4, time=1.1912576
block_size_x=16, block_size_y=8, time=1.1035136
block_size_x=16, block_size_y=16, time=1.0927808
block_size_x=16, block_size_y=32, time=1.1140736
block_size_x=32, block_size_y=2, time=1.1790336
block_size_x=32, block_size_y=4, time=1.0808192
block_size_x=32, block_size_y=8, time=1.0809792
block_size_x=32, block_size_y=16, time=1.0836928
block_size_x=32, block_size_y=32, time=1.1545856
block_size_x=48, block_size_y=2, time=1.1249984
block_size_x=48, block_size_y=4, time=1.1264
block_size_x=48, block_size_y=8, time=1.1230336
block_size_x=48, block_size_y=16, time=1.4015104
block_size_x=64, block_size_y=2, time=1.0873216
block_size_x=64, block_size_y=4, time=1.0626496
block_size_x=64, block_size_y=8, time=1.0692224
block_size_x=64, block_size_y=16, time=1.140192
block_size_x=128, block_size_y=2, time=1.0801344
block_size_x=128, block_size_y=4, time=1.0688128
block_size_x=128, block_size_y=8, time=1.1428928
best performing configuration: block_size_x=64, block_size_y=4, time=1.0626496
</pre></div></div>
</div>
</section>
<section id="Tiling-GPU-Code">
<h2>Tiling GPU Code<a class="headerlink" href="#Tiling-GPU-Code" title="Link to this heading">¶</a></h2>
<p>One very useful code optimization is called tiling, sometimes also called thread-block-merge. You can look at it in this way, currently we have many thread blocks that together work on the entire domain. If we were to use only half of the number of thread blocks, every thread block would need to double the amount of work it performs to cover the entire domain. However, the threads may be able to reuse part of the data and computation that is required to process a single output element for every
element beyond the first.</p>
<p>This is a code optimization because effectively we are reducing the total number of instructions executed by all threads in all thread blocks. So in a way, were are condensing the total instruction stream while keeping the all the really necessary compute instructions. More importantly, we are increasing data reuse, where previously these values would have been reused from the cache or in the worst-case from GPU memory.</p>
<p>We can apply tiling in both the x and y-dimensions. This also introduces two new tunable parameters, namely the tiling factor in x and y, which we will call <code class="docutils literal notranslate"><span class="pre">tile_size_x</span></code> and <code class="docutils literal notranslate"><span class="pre">tile_size_y</span></code>. This is what the new kernel looks like:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kernel_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">#define nx </span><span class="si">%d</span>
<span class="s2">#define ny </span><span class="si">%d</span>
<span class="s2">#define dt 0.225f</span>
<span class="s2">__kernel void diffuse_kernel(global float *u_new, global float *u) {</span>
<span class="s2">    int tx = get_local_id(0);</span>
<span class="s2">    int ty = get_local_id(1);</span>
<span class="s2">    int bx = get_group_id(0) * block_size_x * tile_size_x;</span>
<span class="s2">    int by = get_group_id(1) * block_size_y * tile_size_y;</span>

<span class="s2">    /*</span>
<span class="s2">    int tx = threadIdx.x;</span>
<span class="s2">    int ty = threadIdx.y;</span>
<span class="s2">    int bx = blockIdx.x * block_size_x * tile_size_x;</span>
<span class="s2">    int by = blockIdx.y * block_size_y * tile_size_y;</span>
<span class="s2">    */</span>
<span class="s2">    __local float sh_u[block_size_y*tile_size_y+2][block_size_x*tile_size_x+2];</span>

<span class="s2">    #pragma unroll</span>
<span class="s2">    for (int i = ty; i&lt;block_size_y*tile_size_y+2; i+=block_size_y) {</span>
<span class="s2">        #pragma unroll</span>
<span class="s2">        for (int j = tx; j&lt;block_size_x*tile_size_x+2; j+=block_size_x) {</span>
<span class="s2">            int y = by+i-1;</span>
<span class="s2">            int x = bx+j-1;</span>
<span class="s2">            if (x&gt;=0 &amp;&amp; x&lt;nx &amp;&amp; y&gt;=0 &amp;&amp; y&lt;ny) {</span>
<span class="s2">                sh_u[i][j] = u[y*nx+x];</span>
<span class="s2">            }</span>
<span class="s2">        }</span>
<span class="s2">    }</span>
<span class="s2">    barrier(CLK_LOCAL_MEM_FENCE);  // __syncthreads();</span>

<span class="s2">    #pragma unroll</span>
<span class="s2">    for (int tj=0; tj&lt;tile_size_y; tj++) {</span>
<span class="s2">        int i = ty+tj*block_size_y+1;</span>
<span class="s2">        int y = by + ty + tj*block_size_y;</span>
<span class="s2">        #pragma unroll</span>
<span class="s2">        for (int ti=0; ti&lt;tile_size_x; ti++) {</span>
<span class="s2">            int j = tx+ti*block_size_x+1;</span>
<span class="s2">            int x = bx + tx + ti*block_size_x;</span>
<span class="s2">            if (x&gt;0 &amp;&amp; x&lt;nx-1 &amp;&amp; y&gt;0 &amp;&amp; y&lt;ny-1) {</span>
<span class="s2">                u_new[y*nx+x] = sh_u[i][j] + dt * (</span>
<span class="s2">                    sh_u[i+1][j] + sh_u[i][j+1] -4.0f * sh_u[i][j] +</span>
<span class="s2">                    sh_u[i][j-1] + sh_u[i-1][j] );</span>
<span class="s2">            }</span>
<span class="s2">        }</span>

<span class="s2">    }</span>

<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can tune our tiled kernel by adding the two new tunable parameters to our dictionary <code class="docutils literal notranslate"><span class="pre">tune_params</span></code>.</p>
<p>We also need to somehow tell the Kernel Tuner to use fewer thread blocks to launch kernels with <code class="docutils literal notranslate"><span class="pre">tile_size_x</span></code> or <code class="docutils literal notranslate"><span class="pre">tile_size_y</span></code> larger than one. For this purpose the Kernel Tuner’s <code class="docutils literal notranslate"><span class="pre">tune_kernel</span></code> function supports two optional arguments, called grid_div_x and grid_div_y. These are the grid divisor lists, which are lists of strings containing all the tunable parameters that divide a certain grid dimension. So far, we have been using the default settings for these, in which case the Kernel
Tuner only uses the block_size_x and block_size_y tunable parameters to divide the problem_size.</p>
<p>Note that the Kernel Tuner will replace the values of the tunable parameters inside the strings and use the product of the parameters in the grid divisor list to compute the grid dimension rounded up. You can even use arithmetic operations, inside these strings as they will be evaluated. As such, we could have used <code class="docutils literal notranslate"><span class="pre">[&quot;block_size_x*tile_size_x&quot;]</span></code> to get the same result.</p>
<p>We are now ready to call the Kernel Tuner again and tune our tiled kernel. Let’s execute the following code block, note that it may take a while as the number of kernel configurations that the Kernel Tuner will try has just been increased with a factor of 9!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tune_params</span><span class="p">[</span><span class="s2">&quot;tile_size_x&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>            <span class="c1">#add tile_size_x to the tune_params</span>
<span class="n">tune_params</span><span class="p">[</span><span class="s2">&quot;tile_size_y&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>            <span class="c1">#add tile_size_y to the tune_params</span>
<span class="n">grid_div_x</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;block_size_x&quot;</span><span class="p">,</span> <span class="s2">&quot;tile_size_x&quot;</span><span class="p">]</span>    <span class="c1">#tile_size_x impacts grid dimensions</span>
<span class="n">grid_div_y</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;block_size_y&quot;</span><span class="p">,</span> <span class="s2">&quot;tile_size_y&quot;</span><span class="p">]</span>    <span class="c1">#tile_size_y impacts grid dimensions</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">tune_kernel</span><span class="p">(</span><span class="s2">&quot;diffuse_kernel&quot;</span><span class="p">,</span> <span class="n">kernel_string</span><span class="p">,</span> <span class="n">problem_size</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span>
                     <span class="n">tune_params</span><span class="p">,</span> <span class="n">grid_div_x</span><span class="o">=</span><span class="n">grid_div_x</span><span class="p">,</span> <span class="n">grid_div_y</span><span class="o">=</span><span class="n">grid_div_y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Using: GeForce GTX TITAN X
block_size_x=16, block_size_y=2, tile_size_x=1, tile_size_y=1, time=1.8844544
block_size_x=16, block_size_y=2, tile_size_x=1, tile_size_y=2, time=1.3245952
block_size_x=16, block_size_y=2, tile_size_x=1, tile_size_y=4, time=1.0911808
block_size_x=16, block_size_y=2, tile_size_x=2, tile_size_y=1, time=1.3039616
block_size_x=16, block_size_y=2, tile_size_x=2, tile_size_y=2, time=1.0079296
block_size_x=16, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.84848
block_size_x=16, block_size_y=2, tile_size_x=4, tile_size_y=1, time=1.0708288
block_size_x=16, block_size_y=2, tile_size_x=4, tile_size_y=2, time=0.857728
block_size_x=16, block_size_y=2, tile_size_x=4, tile_size_y=4, time=0.7561792
block_size_x=16, block_size_y=4, tile_size_x=1, tile_size_y=1, time=1.231072
block_size_x=16, block_size_y=4, tile_size_x=1, tile_size_y=2, time=0.8774336
block_size_x=16, block_size_y=4, tile_size_x=1, tile_size_y=4, time=0.7087296
block_size_x=16, block_size_y=4, tile_size_x=2, tile_size_y=1, time=0.8772672
block_size_x=16, block_size_y=4, tile_size_x=2, tile_size_y=2, time=0.6911872
block_size_x=16, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.5715968
block_size_x=16, block_size_y=4, tile_size_x=4, tile_size_y=1, time=0.7584896
block_size_x=16, block_size_y=4, tile_size_x=4, tile_size_y=2, time=0.6292032
block_size_x=16, block_size_y=4, tile_size_x=4, tile_size_y=4, time=0.6498688
block_size_x=16, block_size_y=8, tile_size_x=1, tile_size_y=1, time=1.1145664
block_size_x=16, block_size_y=8, tile_size_x=1, tile_size_y=2, time=0.8252928
block_size_x=16, block_size_y=8, tile_size_x=1, tile_size_y=4, time=0.6757568
block_size_x=16, block_size_y=8, tile_size_x=2, tile_size_y=1, time=0.7881152
block_size_x=16, block_size_y=8, tile_size_x=2, tile_size_y=2, time=0.6237696
block_size_x=16, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.544224
block_size_x=16, block_size_y=8, tile_size_x=4, tile_size_y=1, time=0.6951168
block_size_x=16, block_size_y=8, tile_size_x=4, tile_size_y=2, time=0.5648128
block_size_x=16, block_size_y=8, tile_size_x=4, tile_size_y=4, time=0.6452736
block_size_x=16, block_size_y=16, tile_size_x=1, tile_size_y=1, time=1.1065792
block_size_x=16, block_size_y=16, tile_size_x=1, tile_size_y=2, time=0.8313792
block_size_x=16, block_size_y=16, tile_size_x=1, tile_size_y=4, time=0.6905984
block_size_x=16, block_size_y=16, tile_size_x=2, tile_size_y=1, time=0.8302656
block_size_x=16, block_size_y=16, tile_size_x=2, tile_size_y=2, time=0.6367488
block_size_x=16, block_size_y=16, tile_size_x=2, tile_size_y=4, time=0.5478592
block_size_x=16, block_size_y=16, tile_size_x=4, tile_size_y=1, time=0.6660672
block_size_x=16, block_size_y=16, tile_size_x=4, tile_size_y=2, time=0.5719744
block_size_x=16, block_size_y=16, tile_size_x=4, tile_size_y=4, time=0.6551744
block_size_x=16, block_size_y=32, tile_size_x=1, tile_size_y=1, time=1.1384064
block_size_x=16, block_size_y=32, tile_size_x=1, tile_size_y=2, time=0.8531072
block_size_x=16, block_size_y=32, tile_size_x=1, tile_size_y=4, time=0.7078976
block_size_x=16, block_size_y=32, tile_size_x=2, tile_size_y=1, time=0.8516672
block_size_x=16, block_size_y=32, tile_size_x=2, tile_size_y=2, time=0.6677696
block_size_x=16, block_size_y=32, tile_size_x=2, tile_size_y=4, time=0.5685632
block_size_x=16, block_size_y=32, tile_size_x=4, tile_size_y=1, time=0.7074048
block_size_x=16, block_size_y=32, tile_size_x=4, tile_size_y=2, time=0.5753152
block_size_x=16, block_size_y=32, tile_size_x=4, tile_size_y=4, time=0.8228864
block_size_x=32, block_size_y=2, tile_size_x=1, tile_size_y=1, time=1.2124736
block_size_x=32, block_size_y=2, tile_size_x=1, tile_size_y=2, time=0.8633344
block_size_x=32, block_size_y=2, tile_size_x=1, tile_size_y=4, time=0.6921216
block_size_x=32, block_size_y=2, tile_size_x=2, tile_size_y=1, time=0.8896384
block_size_x=32, block_size_y=2, tile_size_x=2, tile_size_y=2, time=0.6659904
block_size_x=32, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.5582144
block_size_x=32, block_size_y=2, tile_size_x=4, tile_size_y=1, time=0.7522624
block_size_x=32, block_size_y=2, tile_size_x=4, tile_size_y=2, time=0.6081536
block_size_x=32, block_size_y=2, tile_size_x=4, tile_size_y=4, time=0.6664448
block_size_x=32, block_size_y=4, tile_size_x=1, tile_size_y=1, time=1.1095936
block_size_x=32, block_size_y=4, tile_size_x=1, tile_size_y=2, time=0.8063424
block_size_x=32, block_size_y=4, tile_size_x=1, tile_size_y=4, time=0.6717888
block_size_x=32, block_size_y=4, tile_size_x=2, tile_size_y=1, time=0.7982848
block_size_x=32, block_size_y=4, tile_size_x=2, tile_size_y=2, time=0.6263552
block_size_x=32, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.5289728
block_size_x=32, block_size_y=4, tile_size_x=4, tile_size_y=1, time=0.7008832
block_size_x=32, block_size_y=4, tile_size_x=4, tile_size_y=2, time=0.567456
block_size_x=32, block_size_y=4, tile_size_x=4, tile_size_y=4, time=0.5968704
block_size_x=32, block_size_y=8, tile_size_x=1, tile_size_y=1, time=1.1018432
block_size_x=32, block_size_y=8, tile_size_x=1, tile_size_y=2, time=0.8117248
block_size_x=32, block_size_y=8, tile_size_x=1, tile_size_y=4, time=0.6724736
block_size_x=32, block_size_y=8, tile_size_x=2, tile_size_y=1, time=0.7728576
block_size_x=32, block_size_y=8, tile_size_x=2, tile_size_y=2, time=0.6038336
block_size_x=32, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.5172352
block_size_x=32, block_size_y=8, tile_size_x=4, tile_size_y=1, time=0.6796352
block_size_x=32, block_size_y=8, tile_size_x=4, tile_size_y=2, time=0.5470016
block_size_x=32, block_size_y=8, tile_size_x=4, tile_size_y=4, time=0.5968448
block_size_x=32, block_size_y=16, tile_size_x=1, tile_size_y=1, time=1.1107712
block_size_x=32, block_size_y=16, tile_size_x=1, tile_size_y=2, time=0.8237248
block_size_x=32, block_size_y=16, tile_size_x=1, tile_size_y=4, time=0.6810944
block_size_x=32, block_size_y=16, tile_size_x=2, tile_size_y=1, time=0.821952
block_size_x=32, block_size_y=16, tile_size_x=2, tile_size_y=2, time=0.620352
block_size_x=32, block_size_y=16, tile_size_x=2, tile_size_y=4, time=0.5230208
block_size_x=32, block_size_y=16, tile_size_x=4, tile_size_y=1, time=0.6415552
block_size_x=32, block_size_y=16, tile_size_x=4, tile_size_y=2, time=0.5476864
block_size_x=32, block_size_y=16, tile_size_x=4, tile_size_y=4, time=0.7168192
block_size_x=32, block_size_y=32, tile_size_x=1, tile_size_y=1, time=1.1942016
block_size_x=32, block_size_y=32, tile_size_x=1, tile_size_y=2, time=0.8626304
block_size_x=32, block_size_y=32, tile_size_x=1, tile_size_y=4, time=0.7099712
block_size_x=32, block_size_y=32, tile_size_x=2, tile_size_y=1, time=0.9123328
block_size_x=32, block_size_y=32, tile_size_x=2, tile_size_y=2, time=0.6608448
block_size_x=32, block_size_y=32, tile_size_x=2, tile_size_y=4, time=0.5631168
block_size_x=32, block_size_y=32, tile_size_x=4, tile_size_y=1, time=0.7113024
block_size_x=32, block_size_y=32, tile_size_x=4, tile_size_y=2, time=0.556576
block_size_x=48, block_size_y=2, tile_size_x=1, tile_size_y=1, time=1.1583104
block_size_x=48, block_size_y=2, tile_size_x=1, tile_size_y=2, time=0.8384832
block_size_x=48, block_size_y=2, tile_size_x=1, tile_size_y=4, time=0.67856
block_size_x=48, block_size_y=2, tile_size_x=2, tile_size_y=1, time=0.845856
block_size_x=48, block_size_y=2, tile_size_x=2, tile_size_y=2, time=0.6581248
block_size_x=48, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.54944
block_size_x=48, block_size_y=2, tile_size_x=4, tile_size_y=1, time=0.7520064
block_size_x=48, block_size_y=2, tile_size_x=4, tile_size_y=2, time=0.6076224
block_size_x=48, block_size_y=2, tile_size_x=4, tile_size_y=4, time=0.6842112
block_size_x=48, block_size_y=4, tile_size_x=1, tile_size_y=1, time=1.1547072
block_size_x=48, block_size_y=4, tile_size_x=1, tile_size_y=2, time=0.8422016
block_size_x=48, block_size_y=4, tile_size_x=1, tile_size_y=4, time=0.6895552
block_size_x=48, block_size_y=4, tile_size_x=2, tile_size_y=1, time=0.8037312
block_size_x=48, block_size_y=4, tile_size_x=2, tile_size_y=2, time=0.6387072
block_size_x=48, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.5383296
block_size_x=48, block_size_y=4, tile_size_x=4, tile_size_y=1, time=0.7326656
block_size_x=48, block_size_y=4, tile_size_x=4, tile_size_y=2, time=0.5863488
block_size_x=48, block_size_y=4, tile_size_x=4, tile_size_y=4, time=0.6813376
block_size_x=48, block_size_y=8, tile_size_x=1, tile_size_y=1, time=1.1493952
block_size_x=48, block_size_y=8, tile_size_x=1, tile_size_y=2, time=0.8444928
block_size_x=48, block_size_y=8, tile_size_x=1, tile_size_y=4, time=0.6929216
block_size_x=48, block_size_y=8, tile_size_x=2, tile_size_y=1, time=0.832768
block_size_x=48, block_size_y=8, tile_size_x=2, tile_size_y=2, time=0.6389312
block_size_x=48, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.5412672
block_size_x=48, block_size_y=8, tile_size_x=4, tile_size_y=1, time=0.698336
block_size_x=48, block_size_y=8, tile_size_x=4, tile_size_y=2, time=0.5717568
block_size_x=48, block_size_y=8, tile_size_x=4, tile_size_y=4, time=0.676096
block_size_x=48, block_size_y=16, tile_size_x=1, tile_size_y=1, time=1.4303104
block_size_x=48, block_size_y=16, tile_size_x=1, tile_size_y=2, time=1.0341696
block_size_x=48, block_size_y=16, tile_size_x=1, tile_size_y=4, time=0.8365184
block_size_x=48, block_size_y=16, tile_size_x=2, tile_size_y=1, time=1.0398656
block_size_x=48, block_size_y=16, tile_size_x=2, tile_size_y=2, time=0.7786496
block_size_x=48, block_size_y=16, tile_size_x=2, tile_size_y=4, time=0.648928
block_size_x=48, block_size_y=16, tile_size_x=4, tile_size_y=1, time=0.8479232
block_size_x=48, block_size_y=16, tile_size_x=4, tile_size_y=2, time=0.6508544
block_size_x=64, block_size_y=2, tile_size_x=1, tile_size_y=1, time=1.1219392
block_size_x=64, block_size_y=2, tile_size_x=1, tile_size_y=2, time=0.7994048
block_size_x=64, block_size_y=2, tile_size_x=1, tile_size_y=4, time=0.6492288
block_size_x=64, block_size_y=2, tile_size_x=2, tile_size_y=1, time=0.8068416
block_size_x=64, block_size_y=2, tile_size_x=2, tile_size_y=2, time=0.6343168
block_size_x=64, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.5235328
block_size_x=64, block_size_y=2, tile_size_x=4, tile_size_y=1, time=0.7268928
block_size_x=64, block_size_y=2, tile_size_x=4, tile_size_y=2, time=0.5898432
block_size_x=64, block_size_y=2, tile_size_x=4, tile_size_y=4, time=0.6633536
block_size_x=64, block_size_y=4, tile_size_x=1, tile_size_y=1, time=1.0849664
block_size_x=64, block_size_y=4, tile_size_x=1, tile_size_y=2, time=0.7869632
block_size_x=64, block_size_y=4, tile_size_x=1, tile_size_y=4, time=0.6458624
block_size_x=64, block_size_y=4, tile_size_x=2, tile_size_y=1, time=0.7611968
block_size_x=64, block_size_y=4, tile_size_x=2, tile_size_y=2, time=0.613088
block_size_x=64, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.50912
block_size_x=64, block_size_y=4, tile_size_x=4, tile_size_y=1, time=0.6972928
block_size_x=64, block_size_y=4, tile_size_x=4, tile_size_y=2, time=0.5620608
block_size_x=64, block_size_y=4, tile_size_x=4, tile_size_y=4, time=0.601856
block_size_x=64, block_size_y=8, tile_size_x=1, tile_size_y=1, time=1.095232
block_size_x=64, block_size_y=8, tile_size_x=1, tile_size_y=2, time=0.7967488
block_size_x=64, block_size_y=8, tile_size_x=1, tile_size_y=4, time=0.6601472
block_size_x=64, block_size_y=8, tile_size_x=2, tile_size_y=1, time=0.7952896
block_size_x=64, block_size_y=8, tile_size_x=2, tile_size_y=2, time=0.6047296
block_size_x=64, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.5108224
block_size_x=64, block_size_y=8, tile_size_x=4, tile_size_y=1, time=0.6607744
block_size_x=64, block_size_y=8, tile_size_x=4, tile_size_y=2, time=0.5492416
block_size_x=64, block_size_y=8, tile_size_x=4, tile_size_y=4, time=0.7091136
block_size_x=64, block_size_y=16, tile_size_x=1, tile_size_y=1, time=1.171552
block_size_x=64, block_size_y=16, tile_size_x=1, tile_size_y=2, time=0.8473408
block_size_x=64, block_size_y=16, tile_size_x=1, tile_size_y=4, time=0.6962112
block_size_x=64, block_size_y=16, tile_size_x=2, tile_size_y=1, time=0.8663936
block_size_x=64, block_size_y=16, tile_size_x=2, tile_size_y=2, time=0.6466816
block_size_x=64, block_size_y=16, tile_size_x=2, tile_size_y=4, time=0.5475584
block_size_x=64, block_size_y=16, tile_size_x=4, tile_size_y=1, time=0.6754048
block_size_x=64, block_size_y=16, tile_size_x=4, tile_size_y=2, time=0.5591744
block_size_x=128, block_size_y=2, tile_size_x=1, tile_size_y=1, time=1.108896
block_size_x=128, block_size_y=2, tile_size_x=1, tile_size_y=2, time=0.7907264
block_size_x=128, block_size_y=2, tile_size_x=1, tile_size_y=4, time=0.6459328
block_size_x=128, block_size_y=2, tile_size_x=2, tile_size_y=1, time=0.7965888
block_size_x=128, block_size_y=2, tile_size_x=2, tile_size_y=2, time=0.6250816
block_size_x=128, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.5188416
block_size_x=128, block_size_y=2, tile_size_x=4, tile_size_y=1, time=0.721408
block_size_x=128, block_size_y=2, tile_size_x=4, tile_size_y=2, time=0.5920832
block_size_x=128, block_size_y=2, tile_size_x=4, tile_size_y=4, time=0.7068608
block_size_x=128, block_size_y=4, tile_size_x=1, tile_size_y=1, time=1.0909248
block_size_x=128, block_size_y=4, tile_size_x=1, tile_size_y=2, time=0.7930752
block_size_x=128, block_size_y=4, tile_size_x=1, tile_size_y=4, time=0.6524544
block_size_x=128, block_size_y=4, tile_size_x=2, tile_size_y=1, time=0.7745216
block_size_x=128, block_size_y=4, tile_size_x=2, tile_size_y=2, time=0.6146176
block_size_x=128, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.5116928
block_size_x=128, block_size_y=4, tile_size_x=4, tile_size_y=1, time=0.6975872
block_size_x=128, block_size_y=4, tile_size_x=4, tile_size_y=2, time=0.5548416
block_size_x=128, block_size_y=4, tile_size_x=4, tile_size_y=4, time=0.7075136
block_size_x=128, block_size_y=8, tile_size_x=1, tile_size_y=1, time=1.174624
block_size_x=128, block_size_y=8, tile_size_x=1, tile_size_y=2, time=0.8384512
block_size_x=128, block_size_y=8, tile_size_x=1, tile_size_y=4, time=0.69104
block_size_x=128, block_size_y=8, tile_size_x=2, tile_size_y=1, time=0.8335488
block_size_x=128, block_size_y=8, tile_size_x=2, tile_size_y=2, time=0.6264192
block_size_x=128, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.5445248
block_size_x=128, block_size_y=8, tile_size_x=4, tile_size_y=1, time=0.6719104
block_size_x=128, block_size_y=8, tile_size_x=4, tile_size_y=2, time=0.5592064
best performing configuration: block_size_x=64, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.50912
</pre></div></div>
</div>
<p>We can see that the number of kernel configurations tried by the Kernel Tuner is growing rather quickly. Also, the best performing configuration quite a bit faster than the best kernel before we started optimizing. On our GTX Titan X, the execution time went from 0.72 ms to 0.53 ms, a performance improvement of 26%!</p>
<p>Note that the thread block dimensions for this kernel configuration are also different. Without optimizations the best performing kernel used a thread block of 32x2, after we’ve added tiling the best performing kernel uses thread blocks of size 64x4, which is four times as many threads! Also the amount of work increased with tiling factors 2 in the x-direction and 4 in the y-direction, increasing the amount of work per thread block by a factor of 8. The difference in the area processed per
thread block between the naive and the tiled kernel is a factor 32.</p>
<p>However, there are actually several kernel configurations that come close. The following Python code prints all instances with an execution time within 5% of the best performing configuration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_time</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">])[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">best_time</span><span class="o">*</span><span class="mf">1.05</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">k</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">items</span><span class="p">()]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
block_size_x=32, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.5289728,
block_size_x=32, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.5172352,
block_size_x=32, block_size_y=16, tile_size_x=2, tile_size_y=4, time=0.5230208,
block_size_x=64, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.5235328,
block_size_x=64, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.50912,
block_size_x=64, block_size_y=8, tile_size_x=2, tile_size_y=4, time=0.5108224,
block_size_x=128, block_size_y=2, tile_size_x=2, tile_size_y=4, time=0.5188416,
block_size_x=128, block_size_y=4, tile_size_x=2, tile_size_y=4, time=0.5116928,
</pre></div></div>
</div>
</section>
<section id="Storing-the-results">
<h2>Storing the results<a class="headerlink" href="#Storing-the-results" title="Link to this heading">¶</a></h2>
<p>While it’s nice that the Kernel Tuner prints the tuning results to stdout, it’s not that great if we’d have to parse what is printed to get the results. That is why the <code class="docutils literal notranslate"><span class="pre">tune_kernel()</span></code> returns a data structure that holds all the results. We’ve actually already used this data in the above bit of Python code.</p>
<p><code class="docutils literal notranslate"><span class="pre">tune_kernel</span></code> returns a list of dictionaries, where each benchmarked kernel is represented by a dictionary containing the tunable parameters for that particular kernel configuration and one more entry called ‘time’. The list of dictionaries format is very flexible and can easily be converted other formats that are easy to parse formats, like json or csv, for further analysis.</p>
<p>You can execute the following code block to store the tuning results to both a json and a csv file (if you have Pandas installed).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#store output as json</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tutorial.json&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fp</span><span class="p">)</span>

<span class="c1">#store output as csv</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;tutorial.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Ben van Werkhoven, Alessio Sclocco, Stijn Heldens, Floris-Jan Willemsen, Willem-Jan Palenstijn, Bram Veenboer and Richard Schoonhoven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>