.. kernel_tuner documentation master file, created by
   sphinx-quickstart on Tue Mar 29 15:46:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The kernel_tuner documentation
==============================

Contents:

.. toctree::
   :maxdepth: 2

   Introduction <self>
   details
   examples

Introduction
============
.. automodule:: kernel_tuner.kernel_tuner



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

